<!--component/data.wxml-->
<wxs module="decimal" src="../../filter/decimal.wxs"></wxs>
<view class='container tab-container main'>
  <view style='margin-top:20rpx;'>
    <view style='font-size:24rpx;color:#888;margin-bottom:30rpx;'>输入框</view>
    <c-input value='{{inputValue}}' title='输入框' placeholder='请输入' bind:onInput='handleInput'>
      <view slot='after'>图</view>
    </c-input>
  </view>
  <view style='margin-top:60rpx;'>
    <view style='font-size:24rpx;color:#888;margin-bottom:12rpx;'>search搜索框</view>
    <c-search icon='https://cdn.pixabay.com/photo/2018/11/07/11/38/mountain-3800239_1280.jpg'></c-search>
  </view>
  <view style='margin-top:20rpx;display:flex;flex-direction:column;'>
    <view style='font-size:24rpx;color:#888;margin-bottom:12rpx;'>drop-input下拉输入框</view>
    <c-drop-input preIcon='https://cdn.pixabay.com/photo/2018/11/07/11/38/mountain-3800239_1280.jpg' sufIcon='https://cdn.pixabay.com/photo/2018/11/07/11/38/mountain-3800239_1280.jpg'></c-drop-input>
  </view>
  <view style='margin-top:20rpx;display:flex;justify-content:space-between;flex-wrap:wrap;'>
    <c-button custom-class='c-bt' bind:onClick='handleTap'>
      <view>按钮</view>
    </c-button>
    <c-button custom-class='c-bt' bind:onClick='handleTap' melody='primary' loading='{{loading}}'>
      <view>下载</view>
    </c-button>
    <c-button custom-class='c-bt' bind:onClick='handleTap' melody='info'>
      <view>info</view>
    </c-button>
    <c-button custom-class='c-bt' bind:onClick='handleTap' melody='err' disabled='true'>
      <view>err</view>
    </c-button>
  </view>
  <view style='margin-top:20rpx;display:flex;justify-content:space-between;flex-wrap:wrap;'>
    <c-button bind:onClick='handleDialog'>
      <view>点击显示dialog</view>
    </c-button>
  </view>
  <view style='margin-top:20rpx;'>
    <c-timeline mode='both'>
      <c-timeline-item wx:for='{{timeline}}' wx:key='{{index}}' status='{{item.arrive}}'>
        <view style='font-size:26rpx;color:#ccc;margin:0 12rpx;line-height:1.2;'>{{item.time}}</view>
        <view style='font-size:28rpx;color:#666;margin:0 12rpx 20rpx 12rpx;'>{{item.text}}</view>
      </c-timeline-item>
    </c-timeline>
  </view>
  <view style='margin-top:20rpx;'>
    <c-card icon='https://cdn.pixabay.com/photo/2018/11/07/11/38/mountain-3800239_1280.jpg' title='这是标题' content='这是你要的内容' describe='对图片的描述'>
      <view>外界内容</view>
    </c-card>
  </view>
  <view style='margin-top:20rpx;'>
    <c-image defaultSrc='https://cdn.pixabay.com/photo/2018/11/07/11/38/mountain-3800239_1280.jpg' src='https://cdn.pixabay.com/photo/2018/11/07/11/38/mountain-3800239_1280.jpg'></c-image>
  </view>
  <c-selector list='{{tabs}}' rangeKey='text' defaultIndex='{{ [0,0] }}'>
    <view>
      请选择
    </view>
  </c-selector>
</view>
<c-dialog show='{{showDialog}}' option='{{dialogOption}}' bind:onClose='handleDialogClose' bind:onConfirm='handleDialogConfirm'>
  <view slot='body'>自定义内容</view>
</c-dialog>