<view class='scroll'>
  <view class='main' style='{{barStyle}}'>
    <block wx:for="{{data}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="item {{0===index?'item-first':''}} {{data.length-1===index?'item-last':''}}" style='{{currentIndex===index?itemSelectedStyle:itemStyle}}' wx:if="{{!item.isHide}}" bindtap='handleClick' data-item='{{index}}'>
        <view class='item-content'>{{item.text}}</view>
        <view class='divider' wx:if="{{!(currentIndex==index|currentIndex==index+1|data.length-1===index )}}"></view>
        <slot></slot>
      </view>
    </block>
  </view>
</view>