<view class="container main flex flex-vertical flex-start">
  <view class="flex">
    <image src='https://dsop.dpv.siemens.com.cn/cloud/wx/logo_white.png' class='logo'></image>
  </view>
  <view class='form-item form-title'>
    language.forgetTitle
  </view>
  <input value="{{username}}" placeholder='{{language.email}}' placeholder-class="form-input-holder" bindinput='emailInput' class='form-item form-input'></input>
  <view class='form-item' style='flex-grow:1;'>
    <view bindtap='submit' type='' class='bt-submit flex'>language.send</view>
    <view class='form-item-gap'></view>
    <view bindtap='cancel' type='' class='bt-cancel flex'>language.cancel</view>
  </view>
  <view class='form-item flex copyright'>©Siemens Lt. China,2018</view>
</view>