.main {
  height: 100%;
  margin-top: 200rpx;
}

.scroll {
}

.search {
  background: rgb(214, 115, 115);
  /* height: 1200rpx; */
  display: flex;
}

.ec-outer {
  height: 400rpx;
  width: 100%;
  background: rgb(101, 101, 175);
}

.retain {
  height: 200rpx;
  background: rgb(196, 196, 97);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
