<view class="container main flex flex-vertical flex-start">
  <view class="flex logo-out">
    <image src='https://dsop.dpv.siemens.com.cn/cloud/wx/logo_white.png' class='logo' style='margin-top:{{navHeight}}px'></image>
  </view>
  <view class='subtitle'>{{language.title}}</view>
  <view class='form-item'>
    <input value="{{username}}" placeholder='{{language.username}}' placeholder-class="form-input-holder" bindinput='usernameInput' class='form-input'></input>
  </view>
  <view class='form-item'>
    <input value="{{password}}" bindinput='passwordInput' placeholder='{{language.password}}' placeholder-class="form-input-holder" password="true" class='form-input'></input>
    <view class='form-input-underline '></view>
  </view>

  <!-- <navigator url="/pages/forget/forget"> -->
  <view class='flex flex-end form-item forget'></view>
  <!-- </navigator> -->
  <view class='form-item' style='flex-grow:1'>
    <view bindtap='login' type='' class='bt-login flex'>{{language.login}}</view>
  </view>
</view>