.main {
  padding: 0 50rpx;
  align-items: normal;
  background: url("https://dsop.dpv.siemens.com.cn/cloud/wx/bg.png") no-repeat;
  background-size: 100% auto;
}

.logo-out {
  justify-content: flex-start;
}

.logo {
  height: 35rpx;
  width: 208rpx;
  margin-top: 60rpx;
  margin-bottom: 228rpx;
}

.subtitle {
  margin-bottom: 100rpx;
  color: white;
  text-align: center;
  font-size: 42rpx;
}

.form-input-holder {
  color: white;
  font-size: 28rpx;
  display: flex;
  align-items: flex-end;
}

.form-input {
  border-bottom: 1rpx solid white;
  padding-top: 40rpx;
}

.form-input-underline {
  border-bottom: 1rpx solid white;
  position: absolute;
  bottom: 0;
}

.form-item {
  margin-bottom: 25rpx;
  color: white;
  position: relative;
}

.forget {
  font-size: 28rpx;
}

.bt-login {
  background: #009ba4;
  color: white;
  border: 0;
  border-radius: 0;
  line-height: 74rpx;
  font-size: 32rpx;
}

.bt-login:active {
  background: #018188;
}

.copyright {
  font-size: 24rpx;
}
