.main {
  position: relative;
  border: 2rpx solid rgb(180, 180, 180);
  border-radius: 6rpx;
  background: white;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  height: 70rpx;
  align-items: stretch;
}

.main-focus {
  border-color: rgb(40, 216, 134);
}

.head {
  position: absolute;
  top: 0;
  font-size: 24rpx;
  margin-top: -24rpx;
  margin-left: 16rpx;
  /* color: #888; */
  padding: 6rpx 12rpx;
  z-index: 10;
  background: #278cff;
  color: white;
  border-radius: 4rpx;
  box-shadow: 0 0 10rpx #278cff;
}

.head-cover {
  background: white;
  height: 4rpx;
  overflow: hidden;
  margin-top: -2rpx;
  z-index: 9;
}

.holder-cover {
  height: 4rpx;
  overflow: hidden;
  margin-bottom: -2rpx;
  z-index: 9;
  position: absolute;
  bottom: 0;
}

.body {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.input {
  box-sizing: border-box;
  color: #666;
  font-size: 28rpx;
  flex-grow: 1;
  margin-left: 16rpx;
  margin-right: 16rpx;
  height: 100%;
}

.input-holder {
  color: #ccc;
  font-size: 28rpx;
  position: absolute;
  left: 0;
  top: calc(50% - 16rpx);
  padding-left: 0rpx;
  padding-right: 16rpx;
  transition: all 400ms ease-in-out;
  margin-left: 16rpx;
  line-height: 1.2;
}

.input-holder-focus-normal {
  display: none;
}

.input-holder-focus {
  top: 105%;
  font-size: 24rpx;
  /* padding-left: 12rpx; */
  padding-right: 12rpx;
}

.icon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}
