<view class='main'>
  <view class='head'>
    <c-image src='{{icon}}' custom-class='image'></c-image>
    <view class='image-describe'>
      {{describe}}
    </view>
  </view>
  <!-- <view class='divider'></view> -->
  <view class='body'>
    <view class='title'>{{title}}</view>
    <view class='article'>{{content}}</view>
    <slot></slot>
  </view>
  <slot>
  </slot>
</view>