.main {
  padding: 0 50rpx;
  align-items: normal;
  background: url("https://dsop.dpv.siemens.com.cn/cloud/wx/bg.png") no-repeat;
  /* background: rgb(206, 76, 76); */
  background-size: 100% auto;
}

.title {
  color: #fff;
  font-size: 40rpx;
  margin-top: 32rpx;
}

.content {
  font-size: 32rpx;
  /* word-break: break-all; */
  width: 100%;
  margin-top: 32rpx;
  color: #fff;
}

.item {
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #fff;
}

.item-first {
  margin-top: 40rpx;
}
